<LAND_GENERATION>
base_terrain SNOW

create_player_lands
{
  terrain_type DLC_JUNGLEGRASS
  land_percent 10
  base_size 9
  top_border 18
  bottom_border 18
  right_border 18
  left_border 18
  clumping_factor 10
  other_zone_avoidance_distance 15
}

create_land
{
  terrain_type WATER
  land_percent 100
  top_border 20
  bottom_border 20
  right_border 20
  left_border 20
  clumping_factor 15
  border_fuzziness 90
  zone 52
  other_zone_avoidance_distance 0
}

<TERRAIN_GENERATION>
create_terrain DLC_RAINFOREST
{
  base_terrain                   SNOW
  spacing_to_other_terrain_types 4
  land_percent                   13
  number_of_clumps               15
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   DLC_JUNGLEGRASS
  spacing_to_other_terrain_types 4
  land_percent                   1
  number_of_clumps               2
  set_avoid_player_start_areas     
  set_scale_by_groups
}

<OBJECTS_GENERATION>
create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object PALISADE_WALL
{
  set_place_for_every_player
  min_distance_to_players 17
  max_distance_to_players 17
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
 }

 create_object SHEEP
{
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    7
   max_distance_to_players    9
   }
create_object DLC_GOAT
{
   number_of_objects 2
   number_of_groups  2
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    14
   max_distance_to_players    30
}

 create_object FORAGE
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

create_object DLC_ZEBRA
{
start_random
percent_chance 50
  number_of_objects          4
percent_chance 50
  number_of_objects          3
end_random
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
start_random
percent_chance 50
  min_distance_to_players    14
  max_distance_to_players    22
percent_chance 50
  min_distance_to_players    23
  max_distance_to_players    30
end_random
}

create_object DLC_ELEPHANT
{
  number_of_objects          1
  set_loose_grouping  
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    11
  max_distance_to_players    15
}

create_object DLC_RHINO
{
  number_of_objects          1
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    12
  max_distance_to_players    16
}

create_object DLC_CROCODILE
{
  number_of_objects          3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    30
  max_distance_to_players    40
}

  create_object DLC_RAINTREE
  {
    number_of_objects             2
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players       4
    max_distance_to_players       5
    min_distance_group_placement  2
  }

  create_object MACAW
{
   number_of_objects         4
   set_scaling_to_map_size
}
